.contentBox{
    height: calc(100vh - 100px);
    overflow: auto;
    position: relative;
    .bgImg{
        width: calc(100vw - 180px);
    }
    .mainContent{
        position: absolute;
        left: 0;
        top: 0;
    }
}