.left_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    .logoImg {
        margin-top: 30px;
    }
    .menuBox{
        margin-top: 100px;
        .ant-menu-item{
            margin-bottom: 15px;
            font-size: 18px;
        }
        .ant-menu-dark .ant-menu-item-selected{
            background: #021524;
            font-size: 18px;
            // border-top: 1px solid #eee;
            border-bottom: 1px solid #0c97e2;
        }
    }
    .ant-menu-item{
        width: 160px;
    }
}