.dashboardBox{
    display: flex;
    width: 100vw;
    height: 100vh;
    .leftNav{
        width: 160px;
        background: #021522;
    }
    .rightBox{
        flex: 1;
        background: #021522;
        // background: blue;
    }
}
